{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "nodemon ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-joi-validation": "^5.0.0",
        "joi": "^17.4.0",
        "morgan": "~1.9.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.7"
    }
}
